# NotificationSystem

./: .gitignore  pom.xml
common-integrations/: pom.xml
common-integrations/src/main/java/ru/notification/: NotificationManager.java
common-integrations/src/main/java/ru/notification/youtube/: ChannelManager.java  OAuthManager.java  YouTubeNotificationManager.java
common-integrations/src/main/java/ru/notification/youtube/configuration/: YouTubeConfiguration.java
common-integrations/src/main/java/ru/notification/youtube/utils/: ChannelUtils.java
common-integrations/src/main/resources/: common-integrations.properties
common-jpa/: pom.xml
common-jpa/src/main/java/ru/notification/dao/: AppUserDAO.java  YouTubeChannelDAO.java  YouTubeCredentialsDAO.java  YouTubeNonceDAO.java
common-jpa/src/main/java/ru/notification/entity/: AppUser.java  YouTubeChannel.java  YouTubeCredentials.java  YouTubeNonce.java
common-rabbitmq/: pom.xml
common-rabbitmq/src/main/java/ru/notification/configuration/: RabbitConfiguration.java
common-rabbitmq/src/main/java/ru/notification/model/: RabbitQueue.java
common-utils/: pom.xml
common-utils/src/main/java/ru/notification/dto/: MailParams.java  YouTubeVideoParams.java
common-utils/src/main/java/ru/notification/utils/: CryptoTool.java
dispatcher/: pom.xml
dispatcher/src/main/java/ru/notification/: DispatcherApplication.java
dispatcher/src/main/resources/: application.properties
docker/: commands.txt
mail-service/: pom.xml
mail-service/src/main/java/ru/notification/: MailApplication.java
mail-service/src/main/resources/: application.properties
monitor-service/: pom.xml
monitor-service/src/main/java/ru/notification/: MonitorService.java
monitor-service/src/main/resources/: application.properties
node/: pom.xml
node/src/main/java/ru/notification/: NodeApplication.java
node/src/main/resources/: application.properties
rest-service/: pom.xml
rest-service/src/main/java/ru/notification/: RestService.java
rest-service/src/main/resources/: application.properties
rest-service/src/main/resources/templates/: activation_error.html  activation_success.html  error.html  success.html
scripts/: port_fixer8084.bat  port_fixer8085.bat
(+43 files in other folders)
