youtube.api.key=${youtube_api_key}
youtube-redirect-url=https://d320-5-18-176-124.ngrok-free.app/oauth/youtube/callback
youtube.webhook.uri=https://d320-5-18-176-124.ngrok-free.app/notification/youtube/callback
youtube.pubsubhubbub.uri=https://pubsubhubbub.appspot.com/subscribe