youtube.api.key=${youtube_api_key}
youtube-redirect-url=http://localhost:8086/oauth/youtube/callback
youtube.webhook.uri=https://346e-5-18-176-124.ngrok-free.app/notification/youtube/callback
youtube.pubsubhubbub.uri=https://pubsubhubbub.appspot.com/subscribe