server.port=8084

bot.name=common_notification_system_bot
bot.token=${bot.token}

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=userok
spring.rabbitmq.password=p@ssw0rd