server.port=8084

bot.name=common_notification_system_bot
bot.token=${bot_token}
bot.uri=https://dfe6-5-18-176-124.ngrok-free.app
server.ssl.enabled=false

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=userok
spring.rabbitmq.password=p@ssw0rd