server.port=8088

spring.datasource.url=jdbc:postgresql://localhost:5432/notification
spring.datasource.username=userok
spring.datasource.password=p@ssw0rd
spring.jpa.generate-ddl=true

youtube.update.interval=30000
