server.port=8088

spring.datasource.url=jdbc:postgresql://localhost:5432/notification
spring.datasource.username=userok
spring.datasource.password=p@ssw0rd
spring.jpa.generate-ddl=true

#30 seconds
youtube.update.interval=30000
youtube.monitor.uri=https://b5fb-5-18-176-124.ngrok-free.app/notification/youtube/callback

#4 days
pubsubhubbub.youtube.resub.interval=345600000
pubsubhubbub.uri=https://pubsubhubbub.appspot.com/subscribe