<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Активация учетной записи</title>
    <style>
		body {
		  background-color: #000;
		  color: #fff;
		  font-family: Arial, sans-serif;
		  display: flex;
		  justify-content: center;
		  align-items: center;
		  height: 100vh;
		}

		h1 {
		  font-size: 4em;
		  animation: text-shadow 1.5s ease-in-out alternate infinite;
		}

		@keyframes text-shadow {
		  from { text-shadow: 0 0 30px #c5ffc5; }
		  to { text-shadow: 0 0 90px #c5ffc5; }
		}

		body::after {
		  content: "";
		  position: fixed;
		  top: 0;
		  left: 0;
		  width: 100%;
		  height: 100%;
		  background-image: url("https://images.unsplash.com/photo-1566240871709-c19a30ea57a7?ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80");
		  background-size: cover;
		  background-position: center;
		  opacity: 0.5;
		  z-index: -1;
		  animation: fade-in 2s ease-in-out forwards;
		}

		@keyframes fade-in {
		  from { opacity: 0; }
		  to { opacity: 0.5; }
		}
    </style>
    <script>
      window.onload = function() {
        setTimeout(function() {
          window.location.href = "https://t.me/common_notification_system_bot";
        }, 2000);
      };
    </script>
  </head>
  <body>
    <h1 th:text="${message}"></h1>
  </body>
</html>
