server.port=8086
server.ssl.enabled=false

spring.datasource.url=jdbc:postgresql://localhost:5432/notification
spring.datasource.username=userok
spring.datasource.password=p@ssw0rd
spring.jpa.generate-ddl=true

salt=KLD234803jllxlkgrjcnwquyuDYhimk34kkjadfs

service.monitor.youtube.uri=http://127.0.0.1:8088/monitor/update/youtube